# dkb-photo-site

./: .gitignore  Grandad's thoughts about the site  SiteBuilder.groovy  build.gradle  dkb_photo_site.nimble  export.groovy  image-database.yaml  package.json  projectplan.md  simple-animals.json  site-configuration.yaml  site.properties  test.groovy  worklog.md
buildSrc/: build.gradle
buildSrc/com/jdbernard/dkbphotosite/: Image.groovy  SiteBuilder.groovy
buildSrc/src/main/groovy/com/jdbernard/dkbphotosite/: Category.groovy
doc/: aws-setup.md
gradle/wrapper/: gradle-wrapper.properties
operations/: main.tf  terraform.tfstate
resources/main/template/: index.ftl
src/: dkb-photo-site.css  index.html
src/Animals/: index.html
src/Birds/: index.html
src/Bugs/: index.html
src/Flowers/: index.html
src/Fungi/: index.html
src/Landscape/: index.html
src/Nature/: index.html
src/USA/: index.html
src/aws/: bucket-policy.json
src/bugs/: index.html
src/flowers/: index.html
src/main/groovy/com/jdbernard/dkbphotosite/: Category.groovy  Image.groovy  PhotoSiteManager.groovy
src/main/java/com/jdbernard/dkbphotosite/: ScalableImagePanel.java
src/main/nim/: dkb_photo_site.nim
src/main/nim/private/: cliconstants.nim  generate.nim  models.nim  parse.nim  relative_path.nim
src/main/webroot/: dkb-photo-site.css  dkb-photo-site.js
src/world/: index.html
template/css/: dkb-photo-site.scss
template/html/: index.html
web-example/: dkb_photo_site_builder.py
web-example/animals/: index.html
web-example/animals-texas/: index.html
web-example/flowers/: index.html
web-example/flowers/Eastern Redbud/: index.html
web-example/flowers/eastern-redbud/: index.html
web-example/usa/: index.html
