plugins {
  id "java"
  id "groovy"

  // Two "bundling" plugins
  id "application"  // this one is to make it easy for me to test
  id 'edu.sc.seis.launch4j' version '2.4.2' // this one builds the EXE for dad
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/groups/public/' }
  jcenter()

  maven {
    url "s3://mvn.jdb-labs.com/releases"
    credentials(AwsCredentials) {
      accessKey AWS_ACCESS_KEY_ID
      secretKey AWS_SECRET_KEY
    }
  }

  maven {
    url "s3://mvn.jdb-labs.com/snapshots"
    credentials(AwsCredentials) {
      accessKey AWS_ACCESS_KEY_ID
      secretKey AWS_SECRET_KEY
    }
  }

}

dependencies {
  compile localGroovy()
  compile 'ch.qos.logback:logback-classic:1.1.8'
  compile 'ch.qos.logback:logback-core:1.1.8'
  compile 'com.jdbernard:jdb-util:4.2'
  compile 'com.jdbernard:simple-groovy-server:2.0'
  compile 'com.jdblabs:treediff:1.4.4'
  compile 'com.miglayout:miglayout-swing:5.0'
  compile 'commons-codec:commons-codec:1.10'
  compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.1'
  compile 'org.slf4j:slf4j-api:1.7.22'
  compile 'org.yaml:snakeyaml:1.16'
}

group = "com.jdbernard"
version = "1.1.0"
sourceCompatibility = "1.8"
mainClassName = "com.jdbernard.dkbphotosite.PhotoSiteManager"

launch4j {
  mainClassName = "com.jdbernard.dkbphotosite.PhotoSiteManager"
  outfile = "DKB Photo Site Manager.exe"
}
