buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public/' }
    jcenter()
  }

  dependencies {
    classpath 'org.yaml:snakeyaml:1.17-SNAPSHOT'
  }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/groups/public/' }
  jcenter()
}

dependencies {
  compile localGroovy()
  compile 'org.yaml:snakeyaml:1.17-SNAPSHOT'
  compile 'com.jdbernard:jdb-util:4.2'
  compile 'commons-codec:commons-codec:1.10'
  compile 'com.miglayout:miglayout-swing:5.0'
  compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.1'
}

import java.util.regex.Pattern
import org.yaml.snakeyaml.Yaml

group = "com.jdbernard"
version = "1.0.0"
mainClassName = "com.jdbernard.dkbphotosite.PhotoSiteManager"

def siteConfigFile = new File('site-configuration.yaml')
def yaml = new Yaml()
def siteConfig

task init(
    group: 'build',
    description: "Initialize the builder's properties and configuration.") << {

    println "Initializing build system."
    siteConfigFile.withInputStream { is -> siteConfig = yaml.load(is) }

    // Recompute dynamic properties.
    siteConfig.imageFilenamePattern = Pattern.compile(/(?i)^.+\.(/ +
        siteConfig.imageFileExtensions.join('|') + /)$/)

    ['build/webroot/css', 'build/webroot/js'].each { new File(it).mkdirs() }
}

task incVersion(
    group: 'build',
    description: 'Increment the site minor verison number.') << {

    siteConfig.version.minor++;
    siteConfigFile.withOutputStream { os -> yaml.dump(siteConfig, os) }
}
