apply plugin: "java"
apply plugin: "groovy"
apply plugin: "application"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/groups/public/' }
  maven { url 'https://mvn.jdb-labs.com/repo/' }
  jcenter()
}

dependencies {
  compile localGroovy()
  compile 'org.yaml:snakeyaml:1.16'
  compile 'com.jdbernard:jdb-util:4.2'
  compile 'commons-codec:commons-codec:1.10'
  compile 'com.miglayout:miglayout-swing:5.0'
  compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.1'
  compile 'org.slf4j:slf4j-api:1.7.22'
  compile 'ch.qos.logback:logback-classic:1.1.8'
  compile 'ch.qos.logback:logback-core:1.1.8'
  compile 'com.jdbernard:simple-groovy-server:2.0'
  compile 'com.jcraft:jsch:0.1.54'
  compile 'com.jdblabs:treediff:1.4.4'
}

group = "com.jdbernard"
version = "1.0.0"
mainClassName = "com.jdbernard.dkbphotosite.PhotoSiteManager"
