#
#Thu Nov 26 23:33:36 CST 2015
version.minor=10
root.dir=/home/jdbernard/temp/dkb-site/album-root
version.major=1
site.title=David K. Bernard - Nature Photogrphs ... Wildflowers, Wildlife, Trees, Fungi, Insects, Spiders (C) 2008-2015
