{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 7,
  "lineage": "b8d0f528-bb1d-dceb-7aeb-a51957691949",
  "outputs": {
    "oai_access_policy": {
      "value": {
        "id": "1116511027",
        "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::david.jdbernard.com/webroot/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::david.jdbernard.com\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD\"\n      }\n    }\n  ]\n}",
        "override_json": null,
        "override_policy_documents": null,
        "policy_id": null,
        "source_json": null,
        "source_policy_documents": null,
        "statement": [
          {
            "actions": [
              "s3:GetObject"
            ],
            "condition": [],
            "effect": "Allow",
            "not_actions": [],
            "not_principals": [],
            "not_resources": [],
            "principals": [
              {
                "identifiers": [
                  "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD"
                ],
                "type": "AWS"
              }
            ],
            "resources": [
              "arn:aws:s3:::david.jdbernard.com/webroot/*"
            ],
            "sid": ""
          },
          {
            "actions": [
              "s3:ListBucket"
            ],
            "condition": [],
            "effect": "Allow",
            "not_actions": [],
            "not_principals": [],
            "not_resources": [],
            "principals": [
              {
                "identifiers": [
                  "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD"
                ],
                "type": "AWS"
              }
            ],
            "resources": [
              "arn:aws:s3:::david.jdbernard.com"
            ],
            "sid": ""
          }
        ],
        "version": "2012-10-17"
      },
      "type": [
        "object",
        {
          "id": "string",
          "json": "string",
          "override_json": "string",
          "override_policy_documents": [
            "list",
            "string"
          ],
          "policy_id": "string",
          "source_json": "string",
          "source_policy_documents": [
            "list",
            "string"
          ],
          "statement": [
            "list",
            [
              "object",
              {
                "actions": [
                  "set",
                  "string"
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "test": "string",
                      "values": [
                        "list",
                        "string"
                      ],
                      "variable": "string"
                    }
                  ]
                ],
                "effect": "string",
                "not_actions": [
                  "set",
                  "string"
                ],
                "not_principals": [
                  "set",
                  [
                    "object",
                    {
                      "identifiers": [
                        "set",
                        "string"
                      ],
                      "type": "string"
                    }
                  ]
                ],
                "not_resources": [
                  "set",
                  "string"
                ],
                "principals": [
                  "set",
                  [
                    "object",
                    {
                      "identifiers": [
                        "set",
                        "string"
                      ],
                      "type": "string"
                    }
                  ]
                ],
                "resources": [
                  "set",
                  "string"
                ],
                "sid": "string"
              }
            ]
          ],
          "version": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1116511027",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::david.jdbernard.com/webroot/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::david.jdbernard.com\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::david.jdbernard.com/webroot/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::david.jdbernard.com"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "david.jdbernard.com"
            ],
            "arn": "arn:aws:cloudfront::063932952339:distribution/E284H3GG3ECBBQ",
            "caller_reference": "1514834446135",
            "comment": "DKB Photo Site distribution.",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-david.jdbernard.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d1hrsi20ki7x1w.cloudfront.net",
            "enabled": true,
            "etag": "E3860HHC079FFL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E284H3GG3ECBBQ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-12-21 00:24:23.28 +0000 UTC",
            "logging_config": [
              {
                "bucket": "david.jdbernard.com.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "logs/cloudfront"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "david.jdbernard.com.s3.us-west-2.amazonaws.com",
                "origin_id": "S3-david.jdbernard.com",
                "origin_path": "/webroot",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2VVAGJNRQLYGD"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:063932952339:certificate/7f5a1a5f-25f0-4ccb-998e-f4908a7ec9a9",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20211221002415022400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2VVAGJNRQLYGD",
            "comment": "OAI for DKB Photo Site.",
            "etag": "E2LFUTSLNBRQK",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VVAGJNRQLYGD",
            "id": "E2VVAGJNRQLYGD",
            "s3_canonical_user_id": "0a706624a3286484eaffaf86fd72b190e31abb1446a0fe688dbddfbec1273ff1d31d1dfc5aacb91853169373a579d93d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::david.jdbernard.com",
            "bucket": "david.jdbernard.com",
            "bucket_domain_name": "david.jdbernard.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "david.jdbernard.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "david.jdbernard.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
